<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style-frente.css"/>
    



    
<style>
  /* Estilos para la barra de selección */
  #barraSeleccion {
    position: fixed; /* Fija la barra en la pantalla */
    top: 0; /* Alinea la barra en la parte superior */
    left: 0; /* Alinea la barra a la izquierda */
    width: 100%; /* Ancho completo */
    background-color: #64b468; /* Color de fondo */
    color: white; /* Color del texto */
    z-index: 1000; /* Asegura que la barra esté sobre otros elementos */
  }

  /* Estilos para los elementos dentro de la barra */
  #barraSeleccion ul {
    list-style-type: none; /* Remueve los estilos de lista */
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  #barraSeleccion li {
    float: left; /* Alinea los elementos horizontalmente */
  }

  #barraSeleccion li a {
    display: block; /* Hace que los enlaces llenen el espacio del 'li' */
    text-align: center; /* Centra el texto */
    padding: 14px 16px; /* Espaciado interno */
    text-decoration: none; /* Remueve el subrayado del enlace */
  }

  /* Cambia el color de fondo al pasar el mouse */
  #barraSeleccion li a:hover {
    background-color: #9eb952;
  }
</style>


<!-- Barra de selección -->
<div id="barraSeleccion">
  <ul>
    <li><a href="login.html">Inicio</a></li>
    <li><a href="datosRegistro.php">Registro</a></li>
    <li><a href="acerca-de.html">Acerca de</a></li>
  </ul>
</div>






        
    </div>
</head>
<body>
    <br>
    <br>
    <h1>
        Emoción Vital
    </h1>
    
    <div class="que_es" >

            
            
            <img class="logo" src="Logo-Psicologia.jpeg" alt="">
            
            <h2>
                ¿Qué es?
            </h2>
            <p>
                La emoción vital es la capacidad de experimentar y expresar emociones de una manera auténtica y profunda, 
                que refleja la vitalidad y energía de una persona. Implica estar conectado con las propias emociones, ser
                capaz de reconocerlas, procesarlas y expresarlas de manera saludable. La emoción vital también implica 
                estar en sintonía con uno mismo, con los demás y con el entorno, lo que contribuye a una sensación de 
                plenitud y bienestar emocional.
            </p>

    <br> 
    </div>

    <div class="porque">     
            <h2>
                ¿Por que elegir Emocion Vital?
            </h2>

            <p>
                Como especialista en psicología, mi enfoque terapéutico se centra en proporcionar un 
                espacio seguro y confidencial donde pueda comprender y abordar sus desafíos emocionales. 
                Con una amplia experiencia en el campo de la psicología clínica, ofrece un enfoque 
                personalizado que se adapta a las necesidades individuales de cada cliente. Al elegirme 
                como su terapeuta, se beneficiará de un enfoque compasivo y basado en la evidencia, 
                diseñado para promover el crecimiento personal y el bienestar emocional. Mi objetivo 
                es trabajar en colaboración con usted para fomentar el autoconocimiento, la resiliencia 
                emocional y el desarrollo de estrategias efectivas para afrontar los desafíos de la 
                vida. Le invitamos a considerar iniciar este viaje hacia el bienestar emocional y el 
                crecimiento personal, y espero poder acompañarle en este proceso de cambio y transformación.
            </p>
    </div>

</body>

</html>